<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zb1-Qr-b5s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AppamOnline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-yk-Yf0">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="y8r-Qa-fA7" customClass="Details">
                                        <rect key="frame" x="0.0" y="92" width="400" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8r-Qa-fA7" id="E75-XV-YbX">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-zu-3KK">
                                                    <rect key="frame" x="20" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gTA-Es-8xM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-mk-Sf2">
                                                    <rect key="frame" x="106" y="20" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-Zv-vJQ">
                                                    <rect key="frame" x="106" y="49" width="261" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HaE-mk-Sf2" firstAttribute="leading" secondItem="t8t-zu-3KK" secondAttribute="trailing" constant="11" id="357-fI-UMN"/>
                                                <constraint firstAttribute="trailing" secondItem="HaE-mk-Sf2" secondAttribute="trailing" id="IU8-nf-zCc"/>
                                                <constraint firstItem="HaE-mk-Sf2" firstAttribute="top" secondItem="E75-XV-YbX" secondAttribute="topMargin" constant="12" id="OiJ-3P-ciY"/>
                                                <constraint firstItem="t8t-zu-3KK" firstAttribute="leading" secondItem="E75-XV-YbX" secondAttribute="leading" constant="20" id="TJI-I1-tHh"/>
                                                <constraint firstItem="Tf3-Zv-vJQ" firstAttribute="leading" secondItem="t8t-zu-3KK" secondAttribute="trailing" constant="11" id="ZnI-AN-1Tg"/>
                                                <constraint firstItem="Tf3-Zv-vJQ" firstAttribute="top" secondItem="HaE-mk-Sf2" secondAttribute="bottom" constant="8" symbolic="YES" id="ric-F0-Psl"/>
                                                <constraint firstItem="t8t-zu-3KK" firstAttribute="top" secondItem="E75-XV-YbX" secondAttribute="top" constant="7" id="vt3-kA-FWa"/>
                                                <constraint firstAttribute="bottom" secondItem="t8t-zu-3KK" secondAttribute="bottom" constant="12" id="woA-Dx-7ik"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf3-Zv-vJQ" secondAttribute="trailing" id="x96-bh-moU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Tf3-Zv-vJQ" id="A7Q-42-hpd"/>
                                            <outlet property="defaultImage" destination="t8t-zu-3KK" id="MuH-dX-PuT"/>
                                            <outlet property="title" destination="HaE-mk-Sf2" id="VTh-it-S18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XxM-I1-tJY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="haZ-Ce-dtf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ffg-yk-Yf0" secondAttribute="trailing" id="3W3-HR-aqE"/>
                            <constraint firstItem="Ffg-yk-Yf0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4GA-bB-aZz"/>
                            <constraint firstItem="Ffg-yk-Yf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVd-yb-J8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ffg-yk-Yf0" secondAttribute="bottom" id="qdp-RI-2LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppamOnline" id="2zm-nH-FX0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="xmlData" destination="Ffg-yk-Yf0" id="iaF-Fn-R27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="399"/>
        </scene>
        <!--Web View Container-->
        <scene sceneID="eAX-6T-RJe">
            <objects>
                <viewController storyboardIdentifier="webView" id="42L-eu-RRU" customClass="webViewContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlL-6D-lf6"/>
                        <viewControllerLayoutGuide type="bottom" id="BWA-Ef-pCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6h-Yn-xYK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bou-fo-3Nl">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="QP5-Bc-DfI">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonAction:" destination="42L-eu-RRU" id="DBU-9A-ibg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="backButton" destination="QP5-Bc-DfI" id="R9E-Ru-c02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3W-8K-IVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHP-Ur-KgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb1-Qr-b5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24I-3B-YEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOe-bW-t7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAR-wy-B4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uH-NI-CUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rk-cr-mIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mr-OZ-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42L-eu-RRU" kind="relationship" relationship="rootViewController" id="bLn-px-U0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-EK-2nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1112"/>
        </scene>
    </scenes>
</document>
